{
  "packages": [
    "packages/*"
  ],
  "command" : {
    "publish": {
      "ignoreChanges": ["*.md"]
    },
    "bootstrap" : {
      "hoist" : "**",
      "npmClientArgs": ["--legacy-peer-deps"]
    }
  },
  "version": "independent"
}
