{
  "packages": [
    "packages/*"
  ],
  "command" : {
    "publish": {
      "ignoreChanges": ["*.md"],
      "registry": "@adobe:https://artifactory.corp.adobe.com/artifactory/api/npm/npm-aem-release/"
    },
    "bootstrap" : {
      "hoist" : "**",
      "npmClientArgs": ["--legacy-peer-deps"]
    }
  },
  "version": "independent"
}
